# EloquentJs

paractice learnign JS

here is my github repo: https://github.com/J-Spitzak/stuffs
most of the silly things I come up with go in there

please don't judge me or any other programmers character by what is in their 
github repo, thank you
